<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>invoicesList</class>
 <widget class="QDialog" name="invoicesList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="InvoicesTableWidget">
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>500</height>
      </size>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>145</number>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="sectionLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Section</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="ActualSectionComboBox"/>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>200</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="AddValueButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>add value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteValueButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>delete value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OrderByValueButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>trier par</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="sectionListLabel">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Liste of invoices</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
