<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QMainWindow" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
    background: url(:/res/6106992.jpg) no-repeat;
    background-size: cover; 
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="centralframe">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>10000000</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="leftFrame">
         <property name="maximumSize">
          <size>
           <width>312</width>
           <height>1712</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="topFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QListWidget" name="logoWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>281</width>
               <height>192</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">#logoWidget{
	background: url(:/res/logo1.png) no-repeat center center fixed;
	background-size : cover;
}</string>
             </property>
            </widget>
            <widget class="QLabel" name="welcomeLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>210</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>16</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">#welcomeLabel {
	color: rgb(0, 0, 127);	
}
</string>
             </property>
             <property name="text">
              <string>Welcome to LogiCompta</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>240</y>
               <width>80</width>
               <height>24</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: transparent;
	color: rgb(120, 120, 120);
	background : none;
	border: none;
}</string>
             </property>
             <property name="text">
              <string>who are us ?</string>
             </property>
            </widget>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="bottomFrame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>82</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="counter">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>271</width>
               <height>61</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#counter {
    color: #333333;
	padding-right : 5px;
}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="rightFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="topRightFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QFrame" name="firstRightFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="invoiceButton">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>20</y>
                  <width>191</width>
                  <height>191</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">#invoiceButton{
	background-color: transparent;
	border-image: url(:/res/money.png) center;
	background : none;
	border: none;
	background-repeat: none;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="invoiceLabel">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>200</y>
                  <width>151</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Calibri</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">#invoiceLabel {
	color: #fff;
}

#invoiceLabel:hover {
	color: #000;
}</string>
                </property>
                <property name="text">
                 <string>add a invoice</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="secondRightFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="addSectionButton">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>30</y>
                  <width>131</width>
                  <height>141</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">#addSectionButton{
	background-color: transparent;
	border: none;
	border-image: url(:/res/plus.png);
	background-repeat: none;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="addSectionLabel">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>200</y>
                  <width>151</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Calibri</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">#addSectionLabel {
	color: #fff;
}

#addSectionLabel:hover {
	color: #000;
}</string>
                </property>
                <property name="text">
                 <string>add a section</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="thirdRightFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="ProfilpushButton">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>40</y>
                  <width>141</width>
                  <height>141</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">#ProfilpushButton{
	background-color: transparent;
	border-image: url(:/res/user.png);
	background : none;
	border: none;
	background-repeat: none;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="profilLabel">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>200</y>
                  <width>151</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Calibri</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">#profilLabel{
	color: #fff;
}

#profilLabel:hover {
	color: #000;
}</string>
                </property>
                <property name="text">
                 <string>Profil</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="bottomRightFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QFrame" name="fourthRightFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="listInvoicesPushButton">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>30</y>
                  <width>151</width>
                  <height>151</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">#listInvoicesPushButton {
	background-color: transparent;
	background : none;
	border-image: url(:/res/li.png);
	border: none;
	background-repeat: none;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="listInvoicesLabel">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>190</y>
                  <width>151</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Calibri</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">#listInvoicesLabel {
	color: #fff;
}

#listInvoicesLabel:hover {
	color: #000;
}</string>
                </property>
                <property name="text">
                 <string>list of all invoices</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="fifthRightFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="listSectionsPushButton">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>30</y>
                  <width>201</width>
                  <height>171</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">#listSectionsPushButton{
	background-color: transparent;
	background : none;
	
	border-image: url(:/res/rubriques.png);
	border: none;
	background-repeat: none;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="listSectionsLabel">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>190</y>
                  <width>161</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Calibri</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">#listSectionsLabel {
	color: #fff;
}

#listSectionsLabel:hover {
	color: #000;
}</string>
                </property>
                <property name="text">
                 <string>list of all sections</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="sixRightFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
