<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orderDialog</class>
 <widget class="QDialog" name="orderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QFrame" name="globalFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="OrdercomboBox">
        <item>
         <property name="text">
          <string>Trier par ordre Croissant</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Trier par ordre Décroissant</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="DecisionFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item alignment="Qt::AlignBottom">
          <widget class="QPushButton" name="okButton">
           <property name="text">
            <string>ok</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="QPushButton" name="cancelButton">
           <property name="text">
            <string>annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
